.block
  display: inline-block
  margin: 5px
  padding-right: 20px
.box
  margin-top: 20px
  text-align: center
  position: relative
  overflow: hidden
  .img
    height: 100%
    left: 0
    right: 0
    margin: auto
    position: absolute
    z-index: 1
  .background
    width: 100%
    height: 100%
    position: absolute
    z-index: 0
    background-size: 100% auto
    background-position: center center
    filter: blur(10px)
    opacity: 0.8